<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tailors Online - Custom Designs For You</title>
    <link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="cordova.js"></script>
    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding{
            padding-top:20px;
        }
        .manual-remove-top-padding{
            padding-top:0px; 
        }
        .manual-remove-top-padding .scroll{
            padding-top:0px !important;
        }
        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left:-10px;
            margin-right:-10px;
        }
        ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
            border-radius:0px;
            border-left:0px;
            border-right: 0px;
        }
        .show-list-numbers-and-dots ul{
            list-style-type: disc;
            padding-left:40px;
        }
        .show-list-numbers-and-dots ol{
            list-style-type: decimal;
            padding-left:40px;
        }
        .bar-custom {
            border-color: #080808 !important;
            background-color: #004d40 !important;
            color: #fff !important;
        }
        .tabs-custom,.tabs-custom>div {
            border-color: #080808 !important;
            background-color: #00695C !important;
        }
        .tabs-custom>div a.tab-item {
            color: #fff !important;
        }
        .error-span{
            color: rgb(169, 68, 66);
            padding: 7px 10px 7px 0px;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        .img-thumbnail {
            height: 80px;
            cursor: pointer;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        textarea{
            resize: none;
        }
        blockquote>footer{
            text-align: right;
            display: block;
            font-size: 80%;
            color: #777;
        }
        blockquote>footer::before{
            content: '\2014 \00A0';
        }
        .rating, .ratingFixed {
            float:left;
            border: none;
        }
        .rating label {
            position: relative;
        }
        .rating:not(:checked) > input,
        .ratingFixed:not(:checked) > input {
            position:absolute;
            clip:rect(0,0,0,0);
        }
        .rating:not(:checked) > label {
            cursor:pointer;
        }
        .rating:not(:checked) > label,
        .ratingFixed:not(:checked) > label {
            float:right;
            width:1em;
            padding:0 .1em;
            overflow:hidden;
            white-space:nowrap;
            font-size:200%;
            line-height:1.2;
            color:#e0f2f1;
        }
        .rating:not(:checked) > label:before,
        .ratingFixed:not(:checked) > label:before {
            content: '★ ';
        }
        .rating > input:checked ~ label,
        .ratingFixed > input:checked ~ label {
            color: #4db6ac;
        }
        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: #4db6ac;
        }
        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #004d40;
        }
    </style>
</head>
<body ng-app="tailorsOnlineApp" animation="slide-left-right-ios7">
    <ion-nav-view></ion-nav-view>
</body>
</html>